{
  "name": "liandrejohn-com",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass:build": "sass --no-source-map scss:css",
    "sass:watch": "sass --no-source-map --watch scss:css",
    "build": "npm run sass:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "bootstrap": "^5.3.3",
    "sass": "^1.81.0"
  }
}